{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ" : {
    "Host": "rbmq-clusterip-srv",
    "Port": "5672",
    "Exchange": "trigger"
  },
  "Grpc": {
    "GrpcPlatform" : "http://platform-clusterip-srv:443"
  }
}
